<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-17 12:51:48 PM"/>
        <attribute name="created" value="SFA7U0lERVNIOzIwMjItMDItMTY7MDc6Mjc6NTQgUE07MTg4NA=="/>
        <attribute name="edited" value="SFA7U0lERVNIOzIwMjItMDItMTc7MTI6NTE6NDggUE07MzsxOTkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="F1, F2, FN, N, X" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number of terms:&quot;" newline="True"/>
            <input variable="N"/>
            <assign variable="F1" expression="0"/>
            <assign variable="F2" expression="1"/>
            <assign variable="X" expression="0"/>
            <while expression="X&lt;N-1">
                <assign variable="FN" expression="F1 + F2"/>
                <assign variable="F1" expression="F2"/>
                <assign variable="F2" expression="FN"/>
                <assign variable="X" expression="X + 1"/>
            </while>
            <output expression="&quot;The nth term is :&quot;" newline="True"/>
            <output expression="FN" newline="True"/>
        </body>
    </function>
</flowgorithm>
